# 小美的区间删除

链接：[https://www.nowcoder.com/questionTerminal/d7f4f96f29b14feb973e7ad8ca74a8b7?examPageSource=%E5%85%AC%E5%8F%B8%E7%9C%9F%E9%A2%98%E7%AD%94%E6%A1%88#jsEditorModuleBody](https://www.nowcoder.com/questionTerminal/d7f4f96f29b14feb973e7ad8ca74a8b7?examPageSource=公司真题答案#jsEditorModuleBody)
来源：牛客网



### 题目描述

小美拿到了一个大小为n的数组，她希望删除一个区间后，使得剩余所有元素的乘积末尾至少有k个 0。小美想知道，一共有多少种不同的删除方案？                                        



### **输入描述:**

第一行输入两个正整数n,k。

第二行输入n个正整数 $a_i$，代表小美拿到的数组。
$1≤n,k≤10^5$
$1≤a_i≤10^9$




### **输出描述:**

```
一个整数，代表删除的方案数。
```



## 输入

```
5 2
2 5 3 4 20
```

## 输出

```
4
```

## 说明

```
第一个方案，删除[3]。
第二个方案，删除[4]。
第三个方案，删除[3,4]。
第四个方案，删除[2]。
```



### 难点

**因数分解思路**：其实末尾有多少个0，等价于问你这个数 num 能被 10 整除几次，10 = 2 X 5，其实就是等价于这个 num 的因子中有几对 2 和 5，num 中有几对 2 和 5，其实就等价于 这个数组所有元素能分解出 几对 2 和 5，迎刃而解。

解题方法就是统计所有的因子中 2 和 5 的 个数。



**滑动窗口**：求的是 删除一个区间后是否可以满足 末尾有 k 个0，删除区间，自然可以用滑动窗口表示这个区间，当不满足条件了，左侧窗口缩小，满足条件右侧窗口扩大。



**连续区间个数统计：**滑动窗口统计的是可以删除的 区间 有几个，依旧 有 dp的思想在 例如 只有一个 元素 的区间

+ 1  可删除的数字就一个
+ 1 2  可删除的 区间 1 , 2  , 1 2  三个
+ 1 2 3 可删除区间   1 ,2 ,1 2, 3 ,2 3,1 2 3  六个

就可以发现规律 了，区间从 i 变为 i+1，则连续区间数量增加 i+1 个。

dp[i]  含义  共 i个数 可组成的连续子序列共 dp[i]个

dp[1]=1  dp[i]=dp[i-1]+i

### 解法

```java
import java.util.*; 
import java.math.*;
import java.util.Scanner;
import java.io.*;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));
        String[] firstStr = reader.readLine().split(" ");
        int n = Integer.parseInt(firstStr[0]);
        int k = Integer.parseInt(firstStr[1]);
        int[] nums = new int[n];
        String[] strs = reader.readLine().split(" ");
        int countSec[] = new int[n];
        int countFive[] = new int[n];
        int totalSec = 0;
        int totalFivr = 0;
        for(int i = 0 ; i < n ; i++){
            nums[i] = Integer.parseInt(strs[i]);
            int tempSec = nums[i],tempFive = nums[i];
            while(tempSec % 2 == 0){
                countSec[i]++;
                tempSec /= 2;
                totalSec++;
            }
            while(tempFive % 5 == 0){
                countFive[i]++;
                tempFive /= 5;
                totalFivr++;
            }
        }
        long count = 0;
        int l = 0;
        /* 滑动窗口统计的是可以删除的 区间 有几个
     依旧 有 dp的思想在 例如 只有一个 元素 的区间
     1  可删除的数字就一个
     1 2  可删除的 区间 1 , 2  , 1 2  三个
     1 2 3 可删除区间   1 ,2 ,1 2, 3 ,2 3,1 2 3  六个
       就可以发现规律 了 从后向前 看  例如 多出一个3 的时候  可删除的区间
         多了  3 ,2 3,1 2 3  这三个 再加上 只有 1 2 两个数字时可组成的区间
         这样 从前向后推导
         dp[i]  含义  共 i个数 可组成的连续子序列共 dp[i]个
         dp[1]=1  dp[i]=dp[i-1]+i
     */
        for(int r = 0 ; r < n ; r++){
            totalSec -= countSec[r];
            totalFivr -= countFive[r];
            while(Math.min(totalFivr,totalSec) < k && l <= r){
                totalFivr += countFive[l];
                totalSec += countSec[l];
                l++;
            }
            count += r - l + 1;
        }
        System.out.println(count);
    }

}
```

