# [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

 

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

 

### 解法一：

一开始，被限制在了传统队列的思想中，用了传统的队列，然后每次循环进一出一，在每次的队列中找最大值，虽然算法没问题，可是无论怎么优化最后都还是，有几个测试用例会超时。

![image-20231026162927790](https://raw.githubusercontent.com/Quinlan7/pic_cloud/main/img/202310261629926.png)

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(k==1) return nums;
        Queue<Integer> queue = new LinkedList<>();
        int[] ints = new int[nums.length - k + 1];
        for (int i = 0; i < k - 1; i++) {
            queue.offer(nums[i]);
        }
        int temp = nums[0];
        for (int i = 0; i < nums.length-k+1;i++) {
            queue.offer(nums[i+k-1]);
            if( i == 0 ){
                ints[i] = findMax(queue);
                temp = queue.poll();
                continue;
            }
            if (temp == ints[i-1] && nums[i+k-1] < ints[i-1]) {
                ints[i] = findMax(queue);
            } else if (nums[i+k-1] >= ints[i-1] ) {
                ints[i] = nums[i+k-1];
            } else ints[i] = ints[i-1];
            temp = queue.poll();
        }
        return ints;
    }

    static int findMax(Queue<Integer> queue){
        int max = queue.peek(); 
        for (int num : queue) {
            if (num > max) {
                max = num;
            }
        }
        return max;
    }
    
}
```



### 解法二

可以直接双层循环就可以.

事实证明使用队列还是性能比较可以的，使用双重循环才通过37个用例

![image-20231026165902266](https://raw.githubusercontent.com/Quinlan7/pic_cloud/main/img/202310261659373.png)

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(k==1) return nums;
        int[] ret = new int[nums.length - k + 1];
        for (int i = 0; i < nums.length - k + 1; i++) {
            ret[i] = Integer.MIN_VALUE;
            for (int j = i; j < i + k; j++) {
                ret[i] = Math.max(ret[i],nums[j]);
            }
        }
        return ret;
    }
}
```





### 解法三

双端队列：

① 首先传入的是一个数组，我们完全没有必要存储具体数字，直接存储数组下标即可，队列中存放的是数组的下标，而且我们完全可以通过下标判断当前元素是否已经滑出窗口
② 我们需要维护一个单调递减的双端队列，队列中的元素从队头到队尾是从大到小排列的，这样我们只需要判断队头元素是否已经滑出窗口即可
 ③ 滑动窗口最大值一个特点就是：比新加入的元素小的，且下标在它之前的元素都可以踢出队列，因为它不可能是最大值了

```java
class Solution239_3 {
    //重点： 如何找到 滑动窗口的最大值
    /**
     * 方案三：双端队列，
     * ①：首先传入的是一个数组，我们完全没有必要存储具体数字，直接存储数组下标即可，队列中存放的是数组的下标，而且我们完全可以通过下标判断当前元素是否已经滑出窗口
     * ②：我们需要维护一个单调递减的双端队列，队列中的元素从队头到队尾是从大到小排列的，这样我们只需要判断队头元素是否已经滑出窗口即可
     * ③：滑动窗口最大值一个特点就是：比新加入的元素小的，且下标在它之前的元素都可以踢出队列，因为它不可能是最大值了
     **/

    public static int[] maxSlidingWindow(int[] nums, int k) {
        if(k==1) return nums;
        int[] ret = new int[nums.length - k + 1];
        Deque<Integer> deque = new ArrayDeque<>();
        for (int i = 0; i < nums.length; i++) {
            if(!deque.isEmpty() && deque.peekFirst() <= i-k){
                deque.pollFirst();
            }
            while (!deque.isEmpty() && nums[deque.peekLast()] < nums[i]){
                deque.pollLast();
            }
            deque.offerLast(i);
            if(i >= k-1){
                ret[i-k+1] = nums[deque.peekFirst()];
            }
        }
        return ret;
    }

}
```

