## 501 二叉搜索树中的众数

给你一个含重复值的二叉搜索树（BST）的根节点 `root` ，找出并返回 BST 中的所有 [众数](https://baike.baidu.com/item/众数/44796)（即，出现频率最高的元素）。

如果树中有不止一个众数，可以按 **任意顺序** 返回。

假定 BST 满足如下定义：

+ 结点左子树中所含节点的值 **小于等于** 当前节点的值
+ 结点右子树中所含节点的值 **大于等于** 当前节点的值
+ 左子树和右子树都是二叉搜索树

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/03/11/mode-tree.jpg)

```
输入：root = [1,null,2,2]
输出：[2]
```

**示例 2：**

```
输入：root = [0]
输出：[0]
```

 

**提示：**

+ 树中节点的数目在范围 `[1, 104]` 内
+ `-105 <= Node.val <= 105`

 





### 重点

二叉搜索树的中序遍历是递增序列

### 解法一：

我的方法，传统方法，用map记录对应的数字和出现次数

```java
public int[] findMode(TreeNode root) {
        if (root == null) return null;

        Queue<TreeNode> que = new LinkedList<>();
        que.offer(root);
        List<Integer> temp = new ArrayList<>();
        while(!que.isEmpty()){
            Integer len = que.size();
            while (len != 0){
                temp.add(que.peek().val);
                if(que.peek().left!=null) que.offer(que.peek().left);
                if(que.peek().right!=null) que.offer(que.peek().right);
                que.poll();
                len--;
            }
        }
        Map<Integer,Integer> frequencyMap = new HashMap<>();
        for (Integer val:
             temp) {
            frequencyMap.put(val,frequencyMap.getOrDefault(val,0)+1);
        }
        // 找到出现次数最多的数字
        int maxFrequency = 0;
        for (int frequency : frequencyMap.values()) {
            maxFrequency = Math.max(maxFrequency, frequency);
        }
        List<Integer> retList = new ArrayList<>();
        for (Map.Entry<Integer, Integer> map:
             frequencyMap.entrySet()) {
            if(map.getValue() == maxFrequency) retList.add(map.getKey());
        }
        int[] ret = retList.stream().mapToInt(Integer::intValue).toArray();
        return ret;
    }
```

### 解法二：

思路与算法

这个优化是基于二叉搜索树中序遍历的性质：一棵二叉搜索树的中序遍历序列是一个非递减的有序序列。例如：

          1
        /   \
       0     2
      / \    /
    -1   0  2

这样一颗二叉搜索树的中序遍历序列是 {−1,0,0,1,2,2}\{ -1, 0, 0, 1, 2, 2 \}{−1,0,0,1,2,2}。我们可以发现重复出现的数字一定是一个连续出现的，例如这里的 0 和 2，它们都重复出现了，并且所有的 0 都集中在一个连续的段内，所有的 2 也集中在一个连续的段内。我们可以顺序扫描中序遍历序列，用 base 记录当前的数字，用 count 记录当前数字重复的次数，用 maxCountt 来维护已经扫描过的数当中出现最多的那个数字的出现次数，用 answerr 数组记录出现的众数。每次扫描到一个新的元素：

+ 首先更新 base 和 count:
  + 如果该元素和 base 相等，那么 count 自增 1；
  + 否则将base 更新为当前数字，count 复位为 1。
+ 然后更新 maxCount：
    + 如果 count=maxCount，那么说明当前的这个数字（base\textit{base}base）出现的次数等于当前众数出现的次数，将 base 加入 answer 数组；
    + 如果 count>maxCount，那么说明当前的这个数字（base）出现的次数大于当前众数出现的次数，因此，我们需要将 maxCount 更新为 count，清空 answer 数组后将 base 加入 answerr 数组。


我们可以把这个过程写成一个 update函数。这样我们在寻找出现次数最多的数字的时候就可以省去一个哈希表带来的空间消耗。

然后，我们考虑不存储这个中序遍历序列。 如果我们在递归进行中序遍历的过程中，访问当了某个点的时候直接使用上面的 update 函数，就可以省去中序遍历序列的空间，代码如下。

> 这四个变量可以直接定义在类中，就不用当参数传递了

```java
class Solution {
    List<Integer> answer = new ArrayList<Integer>();
    int base, count, maxCount;

    public int[] findMode(TreeNode root) {
        dfs(root);
        int[] mode = new int[answer.size()];
        for (int i = 0; i < answer.size(); ++i) {
            mode[i] = answer.get(i);
        }
        return mode;
    }

    public void dfs(TreeNode o) {
        if (o == null) {
            return;
        }
        dfs(o.left);
        update(o.val);
        dfs(o.right);
    }

    public void update(int x) {
        if (x == base) {
            ++count;
        } else {
            count = 1;
            base = x;
        }
        if (count == maxCount) {
            answer.add(base);
        }
        if (count > maxCount) {
            maxCount = count;
            answer.clear();
            answer.add(base);
        }
    }
}
```

