##### 题目描述：

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请

你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/3sum



> 简化下来：题目有三个要求
>
> 1. 三个数的和为0
> 2. 下标不相等
> 3. 三元组不能重复



##### 关键知识点：双指针法

双指针法，一种情况是指在数组有序的情况下可以从数组的两端进行遍历，可以将$O(n^2)$的时间复杂度降低为$O(N)$，但要满足一些数学情况。





##### 解法：

我的第一版解法，已经想不出来其他的优化方法了，但还是超时了。

主要就是先两重for记录下所有的两数之和的情况，还有他们的下标（用于保证ijk不相等），然后再遍历所有元素，寻找与这个元素num相和为0的在map中刚记录的元素，可能有多个，遍历这些元素确定下标不相等，然后再遍历返回list中的所有list确保元素值不是所有都相等。

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        HashMap<LinkedList<Integer>, Integer> mapSum = new HashMap<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        List<List<Integer>> ret = new LinkedList<>();
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                LinkedList<Integer> list = new LinkedList<>();
                list.add(i);
                list.add(j);
                mapSum.put(list, nums[i] + nums[j]);
            }
            map.put(i,nums[i]);
        }
        for (int i = 0; i < nums.length; i++) {
            if (mapSum.containsValue(-nums[i])) {
                for (List<Integer> list :
                        (List<List<Integer>>) getKey(mapSum, -nums[i])) {
                    if (list.get(0) != i && list.get(1) != i) {
                        List<Integer> temp = new LinkedList<Integer>();
                        temp.add(nums[list.get(0)]);
                        temp.add(nums[list.get(1)]);
                        temp.add(nums[i]);
                        Collections.sort(temp);
                        int count=0;
                        for (List<Integer> list1 : ret) {
                            if (temp.equals(list1)) {
                                count++;
                                break;
                            }
                        }
                        if(count == 0) ret.add(temp);
                        
                    }
                    mapSum.remove(list);
                }
            }
        }
        return ret;
    }

    public static Object getKey(Map map, Integer value) {
        List<Object> keyList = new ArrayList<>();
        for (Object key : map.keySet()) {
            if (map.get(key).equals(value)) {
                keyList.add(key);
            }
        }
        return keyList;
    }
}
```

##### 总结：

使用了哈希法解决了两数之和，但是哈希法并不使用于三数之和！

使用哈希法的过程中要把符合条件的三元组放进vector中，然后在去去重，这样是非常费时的，很容易超时，也是三数之和通过率如此之低的根源所在。

去重的过程不好处理，有很多小细节，如果在面试中很难想到位。

时间复杂度可以做到O(n^2)，但还是比较费时的，因为不好做剪枝操作。

所以这道题目使用双指针法才是最为合适的，用双指针做这道题目才能就能真正体会到，**通过前后两个指针不算向中间逼近，在一个for循环下完成两个for循环的工作。**



##### chatgpt解法：

太厉害了！

+ 关键点：先排序，然后二三重循环可以合并，第一重循环枚举每一个元素，然后二三重循环的目的就是寻找一个$target$等于第一重循环的元素 $a$ 的相反数，目标已经确定了。

$$
target = -a
$$

这个$target$必然是一个大于它的数和小于它的数的和，或者两个它自己的和，因为我们的数组现在有序，所以我们可以二重循环的时候从小到大遍历，同时第三重循环从大到小遍历，当$b+c$大于 $target$ 的时候，我们把尾指针（即第三重循环）向前移，直到等于 $target$ 或者 头指针 大于 尾指针，或者当 $b+c$ 小于 $target$ 时，我们就移动头指针，让头指针后移。

+ 还有个需要注意的点，就是不能有重复的元素，其实这个也好实现，因为我们的数组已经是有序的了所以只需要在每次移动的时候判断一下是否与 $nums[i-1]$ 相等，若相等则继续后移即可。
+ 还有个注意的点就是，我们是打乱了原有的数组顺序的，因为这道题只需要，每个元素的值，而不需要下标，所以我们可以这样操作。

```java
public List<List<Integer>> threeSum(int[] nums) {
    // 创建一个空的链表用于存储结果
    List<List<Integer>> ret = new ArrayList<>();
    // 对数组进行排序
    Arrays.sort(nums);
    // 枚举第一个数，将问题转化为在第一个数之后的区间中寻找两个数，它们的和为当前数的相反数
    for (int i = 0; i < nums.length - 2; i++) {
        // 如果当前数与前一个数相等，则直接跳过
        if (i > 0 && nums[i] == nums[i-1]) {
            continue;
        }
        // 定义左右指针
        int left = i + 1;
        int right = nums.length - 1;
        // 在第一个数之后的区间中寻找两个数，它们的和为当前数的相反数
        while (left < right) {
            int sum = nums[i] + nums[left] + nums[right];
            if (sum == 0) { // 找到了一组解
                ret.add(Arrays.asList(nums[i], nums[left], nums[right]));
                // 跳过重复的数
                while (left < right && nums[left] == nums[left + 1]) {
                    left++;
                }
                while (left < right && nums[right] == nums[right - 1]) {
                    right--;
                }
                // 继续寻找下一组解
                left++;
                right--;
            } else if (sum < 0) { // 和太小，需要增加左指针
                left++;
            } else { // 和太大，需要减小右指针
                right--;
            }
        }
    }
    // 返回结果链表
    return ret;
}
```

