##### 题目描述

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/valid-anagram



##### 解法一：

该题很简单，解法很多，由于我是看到这是在哈希表下面的题目，所以使用了哈希表来判断，导致我的解法的时间复杂度和空间复杂度都较高，所以该方法不太好


```java
class Solution {
    public boolean isAnagram(String s, String t) {
        char[] sChar = s.toCharArray();
        char[] tChar = t.toCharArray();
        HashMap<Character,Integer> sMap = new HashMap();
        HashMap<Character,Integer> tMap = new HashMap();
        for (int i = 0; i < sChar.length; i++) {
            boolean flag = sMap.containsKey(sChar[i]);
            if (flag == false) {
                sMap.put(sChar[i],1);
            }else {
                sMap.put(sChar[i] , sMap.get(sChar[i])+1 );
            }
        }
        for (int i = 0; i < tChar.length; i++) {
            boolean flag = tMap.containsKey(tChar[i]);
            if (flag == false) {
                tMap.put(tChar[i],1);
            }else {
                tMap.put(tChar[i] , tMap.get(tChar[i])+1 );
            }
        }
        return sMap.equals(tMap);

    }
}
```





##### 解法二：

其实这个题可以直接新建一个数组存放对应的字母出现的次数，下标表示字母，利用ascII码值减去97表示下标即可，每出现一次加一。
