##### 题目描述：

==有数学关系==

给定一个链表的头节点  `head` ，返回链表开始入环的第一个节点。 *如果链表无环，则返回 `null`。*



如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。

不允许修改 链表。

![image-20230314164151216](142.assets/image-20230314164151216.png)

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/linked-list-cycle-ii





##### 解法一：

利用HashSet的属性，存储每一个节点，在新加结点时就可以知道，这个结点是否已经存储到我们的HashSet中。空间复杂度$$O(n)$$

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode ret = null ;

        HashSet<ListNode> listNodes = new HashSet<>();
        while(head != null ){
            boolean flag = listNodes.add(head);
            if(flag == false) { ret = head; break;}
            head = head.next;
        }
        return ret;
        
    }
}
```





##### 解法二：

空间复杂度$O(1)$，涉及到一点简单的数学关系。

思路：使用两个指针， $fast$ 和 $slow$ 它们的起始位置都位于链表的头部。随后，$slow$ 指针每次移动一个位置，而 $fast$ 指针每次移动两个位置。如果链表中存在环，则 $fast$ 指针一定会在 $slow$ 指针进入环后的第一圈就和他相遇（可以数学证明的，很简单）。

如下图所示，设链表中环外长度为 $a$ ， $slow$ 指针进入环后，又走了 $b$ 的距离和 $fast$ 相遇。此时， $fast$ 指针已经走完了环的 $n$ 圈，因此它走过的总距离为 $a+n(b+c)+b = a + (n+1)b +nc$

![image-20230314165058206](142.assets/image-20230314165058206.png)

还有一个条件就是，任意时刻，$fast$ 指针走过的距离都是 $slow$ 指针的两倍，因此

 $$a+(n+1)b+nc=2(a+b) \Rightarrow  a=c+(n-1)(b+c)$$

有了 $a=c+(n-1)(b+c)$ 的等量关系，我们会现：从相遇点到入环点的距离加上 $n-1$ 圈的环长，恰好等于从链表头部到入环点的距离。

因此，当发现 $slow$ 与 $fast$相遇时，我们再额外使用一个指针 $ptr$。起始，它指向链表头部；随后，它和 $slow$ 每次向后移动一个位置。最终，它们会在入环点相遇。

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode fast = head ;
        ListNode slow = head ;
        ListNode ret = null ;
        if(fast == null || fast.next == null || fast.next.next == null) return ret;
        do {
            
            slow = slow.next;
            fast = fast.next.next;
            
        } while (fast.next != null && fast.next.next != null && fast != slow );
        if(fast.next == null || fast.next.next == null ) return ret;
        ret = head;
        while(ret != slow){
            slow = slow.next;
            ret = ret.next;
        }
        return ret;
        
    }
}
```

